total 44
drwxr-xr-x 2 root root 265 Feb 13 10:38 .
drwxr-xr-x 6 root root 121 Feb 13 09:44 ..
-rwxr-xr-x 1 root root  32 Feb 13 08:18 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 08:56 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 09:02 2-hellofile
-rwxr-xr-x 1 root root  40 Feb 13 09:49 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 09:52 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 09:54 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 10:08 6-third_line
-rwxr-xr-x 1 root root  93 Feb 13 10:32 7-file
-rwxr-xr-x 1 root root  36 Feb 13 10:37 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 10:23 \*\\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 10:38 ls_cwd_content
-rw-r--r-- 1 root root  36 Feb 13 08:10 README.md
